name: Starcharts Action
description: Plot your repository stars over time.
author: MaoLongLong <382084620@qq.com>
branding:
  icon: "bar-chart"
  color: "blue"

inputs:
  github_token:
    description: Your GitHub token for authentication.
    required: true

  svg_path:
    description: Path to save the generated SVG.
    required: false
    default: STARCHARTS.svg

  commit_message:
    description: Commit message of the github action.
    required: false
    default: "chore: update starcharts [skip ci]"

  stars_change:
    description: Update only when the current stars has increased by at least stars_change since last time
    required: false
    default: "1"

  repo:
    description: Generate starcharts for other repository
    required: false
    default: ""

runs:
  using: docker
  image: Dockerfile
